name: CIy2b
on:
  workflow_dispatch:
    inputs:
      vurl:
        description: 'video url'
        required: true
        default: 'url here'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: y2o
        env:
          PASSWORD: ${{ secrets.Y2O_PASSWORD }}
        run: |
          sudo apt update
          sudo apt install -y ffmpeg
          sudo pip3 install youtube-dl
          cd y2o/
          unzip -P "$PASSWORD" -o y.zip
          unzip -P "$PASSWORD" -d ~ -o files.zip
          curl https://rclone.org/install.sh | sudo bash
          mkdir download
          cd download
          echo -e "import os\r\nos.system('youtube-dl --cookies ../y/cookies.txt ${{ github.event.inputs.vurl }}')" > run.py
          python3 run.py
          cd ..
          rclone copy download remote:others/for_share/video/yua/temp --log-level INFO
